<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NULL and nullptr | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Author: Boots Hua (Hua Yixuan)luogu: @developer6hyxgithub: @developer6hyxQQ: 3066522870email: &amp;#51;&amp;#48;&amp;#x36;&amp;#x36;&amp;#x35;&amp;#x32;&amp;#x32;&amp;#x38;&amp;#55;&amp;#48;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#109; NULL 和 n">
<meta property="og:type" content="article">
<meta property="og:title" content="NULL and nullptr">
<meta property="og:url" content="http://example.com/2020/09/06/NULL-and-nullptr/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Author: Boots Hua (Hua Yixuan)luogu: @developer6hyxgithub: @developer6hyxQQ: 3066522870email: &amp;#51;&amp;#48;&amp;#x36;&amp;#x36;&amp;#x35;&amp;#x32;&amp;#x32;&amp;#x38;&amp;#55;&amp;#48;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#109; NULL 和 n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-06T12:56:27.000Z">
<meta property="article:modified_time" content="2020-09-06T13:07:30.050Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NULL-and-nullptr" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/NULL-and-nullptr/" class="article-date">
  <time datetime="2020-09-06T12:56:27.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NULL and nullptr
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Author: Boots Hua (Hua Yixuan)<br>luogu: @developer6hyx<br>github: @developer6hyx<br>QQ: 3066522870<br>email: <a href="mailto:&#51;&#48;&#x36;&#x36;&#x35;&#x32;&#x32;&#x38;&#55;&#48;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#109;">&#51;&#48;&#x36;&#x36;&#x35;&#x32;&#x32;&#x38;&#55;&#48;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#109;</a></p>
<p>NULL 和 nullptr:</p>
<p>NULL是一个宏</p>
<p>它在C语言里定义为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL ((void*)0)</span></span><br></pre></td></tr></table></figure>
<p>但是在C++里定义为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL (0)</span></span><br></pre></td></tr></table></figure>
<p>所以他的定义大致是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NULL</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> NULL (0)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> NULL ((void*)0)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>这是因为C语言允许把void类型指针赋值给任何类型指针，但C++不允许。所以，在C++里面，NULL实质就是0。把0赋给指针是没有问题的，但是0毕竟是整型，把它赋给一个指针显然不太好。</p>
<p>可能有人说，我把它写成这样，总行了吧：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p = (<span class="keyword">int</span>*)(<span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>这样是对的，但是你想想，这样不麻烦吗？</p>
<p>如果你认为不麻烦，请看下面一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* pi = (<span class="keyword">int</span>*)(<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">double</span>* pd = (<span class="keyword">double</span>*)(<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">char</span>* pc = (<span class="keyword">double</span>*)(<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">short</span>* ps = (<span class="keyword">short</span>*)(<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span>* pll =  (<span class="keyword">long</span> <span class="keyword">long</span>*)(<span class="literal">NULL</span>);</span><br><span class="line">Node* pNode = (Node*)(<span class="literal">NULL</span>);</span><br><span class="line">Some_class* pSc = (Some_class*)(<span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>每一次赋值（初始化）都要管指针的类型，每一次都要手打强制类型转换。所以，The God C++11 给我们提供了nullptr。<br>nullptr是C++11的关键字，可以赋值给任何的指针。<br>这样，上面的代码可以改写为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* pi = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">double</span>* pd = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">char</span>* pc = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">short</span>* ps = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span>* pll = <span class="literal">nullptr</span>;</span><br><span class="line">Node* pNode = <span class="literal">nullptr</span>;</span><br><span class="line">Some_class* pSc = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<p>再也不需要在给指针初始化（赋值）时强制类型转换了！！！<br><strong>但！！！是！！！</strong></p>
<p><strong>有时€€F不让用C++11怎么办？</strong></p>
<p><strong>自己写！：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">class</span> <span class="title">nullptr_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</span><br><span class="line">    <span class="keyword">operator</span> T*() <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> C, <span class="keyword">typename</span> T &gt;</span><br><span class="line">    <span class="keyword">operator</span> T C::*() <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">void</span> <span class="keyword">operator</span>&amp;() <span class="keyword">const</span>;</span><br><span class="line">    <span class="comment">/*在我们不希望 nullptr 被 operator &amp; 取地址时，我们可以把 operator &amp; 声明为 private 且不定义*/</span></span><br><span class="line">&#125; <span class="literal">nullptr</span> = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>但是，如果这份代码用C++11语言标准编译，肯定会报错，因为nullptr和nullptr_t已经被定义了。</p>
<p>顺便插一句，nullptr_t的定义为:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(<span class="literal">nullptr</span>)</span> <span class="keyword">nullptr_t</span></span>;</span><br><span class="line"><span class="comment">/*decltype 是 C++11 的关键字，用来推断变量等的类型*/</span></span><br></pre></td></tr></table></figure>
<p>那我们可以将自己写的nullptr和nullptr_t稍微改改：</p>
<p>由于nullptr和nullptr_t是在C++11才定义的，而C++11的编译器内置宏 __cplusplus 的值为 201103L, 201103L 是指long类型的201103。而在C++11后的C++14，C++17，C++20及以后的标准的编译器内置宏皆大于201103L，所以可以改为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __cplusplus &lt; 201103L</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*如果__cplusplus小于201103L，那么编译标准一定是C++98，C++03等发布时间早于C++11发布时间的C++语言标准，那么nullptr和nullptr_t皆没有定义过，那我们可以放心地手打nullptr和nullptr_t了*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">class</span> <span class="title">nullptr_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</span><br><span class="line">    <span class="keyword">operator</span> T*() <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> C, <span class="keyword">typename</span> T &gt;</span><br><span class="line">    <span class="keyword">operator</span> T C::*() <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">void</span> <span class="keyword">operator</span>&amp;() <span class="keyword">const</span>;</span><br><span class="line">&#125; <span class="literal">nullptr</span> = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>如果我们已经习惯了用NULL，那么我们可以在上面代码的基础上加上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*更加保险的写法，因为在某些非主流编译器上，可能会出现NULL未被定义，直接undef不太好（虽然不会报错），而且一个宏在未被undef前不能再次被define，所以这是比较好的写法*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">undef</span> NULL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL nullptr</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这时，习惯于使用NULL的同学们就有更好的办法了，但是，还是尽量使用最新的C++标准，尽量把空指针初始化（赋值）为nullptr,养成良好的习惯。</p>
<p><strong>欢迎各位大佬们补充！</strong><br><strong>If you have question or there are wrong things in my blog, please send me an email at <a href="mailto:&#x33;&#48;&#x36;&#x36;&#x35;&#x32;&#50;&#x38;&#x37;&#48;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#109;">&#x33;&#48;&#x36;&#x36;&#x35;&#x32;&#50;&#x38;&#x37;&#48;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#109;</a></strong><br><strong>My Blog URL: <a target="_blank" rel="noopener" href="https://developer6hyx.github.io/">https://developer6hyx.github.io/</a></strong><br><strong>Don’t Forget to tap “https://“ in the browser!</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/06/NULL-and-nullptr/" data-id="cker3yvmq0000txkk9tte3rro" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/NULL-and-nullptr/">NULL and nullptr</a>
          </li>
        
          <li>
            <a href="/2020/09/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>